{
  "name": "Bite Vite Template",
  "description": "Vite template that minimizes bite pain 🐝",
  "image": "heroku/nodejs",
  "repository": "https://github.com/Asim-Tahir/bite",
  "keywords": [
    "svg",
    "template",
    "pwa",
    "vue-router",
    "bite",
    "ssg",
    "vite",
    "storybookjs",
    "vite-template",
    "tailwindcss-v2",
    "postcss-v8"
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-nginx"
    }
  ],
  "env": {
    "VITE_API_URL": {
      "required": false,
      "value": "http://localhost:4000",
      "description": "For Backend API URL. Default is http://localhost:4000"
    },
    "PORT": {
      "required": true,
      "value": "80",
      "description": "For NGINX default port. Its must be a number. Default is 80"
    },
    "VITE_BUILD_OUTDIR": {
      "required": true,
      "value": "/app/public/",
      "description": "For Vite build output directory. This field required for nginx buildpack. Default is /app/public/"
    }
  }
}
